{
  "name": "toggle-theme-ui-postcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "postcss": "^8.5.5",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.2.3",
    "vite": "^6.3.5"
  }
}
